<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        img {
            max-width: 100%;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 320px;
            margin: 0 auto;
            padding: 0 16px;
        }

        .swiper {
            height: 181px;
            margin-right: -16px;
            margin-left: -16px;
        }

        .swiper-wrapper {
            height: 181px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 153px;
            height: 181px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            z-index: 999;
            width: 41px;
            height: 27px;
            background-size: contain;
        }

        .swiper-button-prev {
            background-image: url("./arrow-prev.svg");
            
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-top: 0;
        }

        .swiper-button-next {
            background-image: url("./arrow-next.svg");
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-top: 0;
        }

        @media screen and (min-width: 768px) {
            .container {
                padding: 0 24px;
                width: 768px;
            }
            .swiper {
                height: 398px;
                margin-right: -24px;
                margin-left: -24px;
            }
            .swiper-wrapper {
                height: 398px;
            }


            .swiper-slide {
                width: 344px;
                height: 398px;
            }

            .swiper-button-prev,
            .swiper-button-next {
                width: 96px;
                height: 64px;
            }
        }

        @media screen and (min-width: 1280px) {
            .container {
                width: 1280px;
            }

            .swiper {
                height: 420px;
                margin-left: 0;
                margin-right: 0;
                outline: 1px solid red;

                overflow: visible;
            }

            .swiper-wrapper {
                height: 420px;
            }

            .swiper-slide {
                width: 390px;
                height: 420px;
            }
            .swiper-button-prev {
                left: -24px;
            }
            .swiper-button-next {
                right: -24px;
            }
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            display: none;
        }
        .section {
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 3,
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 0,
                modifier: 1,
                slideShadows: false,
                scale: 0.85,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            loop: true,
            breakpoints: {
                320: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 2.2,
                },
                1280: {
                    slidesPerView: 3,
                },
            },
        });
    </script>
</body>

</html>